<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>brog</title>
	<style type="text/css">
		.titulo{
			color: red;
		}
		.texto{
			color: orangered;
		}
	</style>
</head>
<body>
	<div class="site_titulo">
		<img src="Kokushibou.jpg" width="100px" height="100px">
		<h1 style="float:right">Notícias Variadas</h1>
	</div>
	<div class="variedades">
		<h1 class="titulo">Plantas comestíveis</h1>
		<p class="texto">São plantas que nascem em solo seco, arido e crescem para gerar frutos</p>
		<img src="https://www.cenedcursos.com.br/meio-ambiente/wp-content/uploads/2017/06/pancs-5.jpg" width="300px" height="200px">
		<hr>
	</div>
	<div class="variedades">
		<h1 class="titulo">Morte de um hashira em kimetsu no yaiba</h1>
		<p class="texto">O hashira que infelismente veio a obito é Rengoku kyojuro</p>
		<img src="https://i.pinimg.com/originals/5e/d9/66/5ed966eff9a3283a8f2951c4969511a8.jpg" width="250px" height="200px">
		<hr>
	</div>
	<div class="variedades">
		<h1 class="titulo">Protagonista do anime kimetsu no yaiba</h1>
		<p class="texto">Protagonista de kimetsu no yaiba é Tanjiro Kamado</p>
		<img src="https://th.bing.com/th/id/OIP.ishrP7N3WOFDnMPmBEHv2wHaEK?pid=ImgDet&rs=1" width="250px" height="200px">
		<hr>
	</div>
</body>
</html>