<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário</title>
	<h1>Preenchimento do Formulário</h1>
	<hr>
</head>
<body>
	<table>
 <tr>
    <td>Nome:</td>
    <td><input type="text" name="nome" size="25" maxlength="25"> <br /></td>
 </tr>
 <tr>
    <td>Sobrenome:</td>
    <td><input type="text" name="sobrenome" size="25" maxlength="25"> <br /></td>
 </tr>
 <tr>
    <td>Pseudo-Nome:</td>
    <td><input type="text" name="Pseudo-nome" size="25" maxlength="25"> <br/></td>
 </tr>
 <tr>
 	<td>Idade<<input type="number" name="Idade"> Sexo <select name="">
		<option value="Feminino">Feminino</option>
		<option value="Masculino" >Masculino</option>
		<option value="Avião" selected>Avião</option>
	</select></td>
 </tr>
 <tr>
 	<td>CEP:</td>
 	<td><input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3"></td>
 </tr>
 	<td>CPF:</td>
 	<td><input type="text" name="cpf" size="3" maxlength="3"> . <input type="text" name="cpf2" size="3" maxlength="3"> . <input type="text" name="cpf3" size="3" maxlength="3"> - <input type="text" name="cpf4" size="2" maxlength="3"></td>
<tr>
	<td>Data de nascimento</td>
	<td><input type="text" name="dia" size="2" maxlength="2" value="dd"> 
	<input type="text" name="mes" size="2" maxlength="2" value="mm"> 
	<input type="text" name="ano" size="4" maxlength="4" value="aaaa"></td>
</tr>
<tr>
    <td>Biografia:</td>
    <td><textarea rows="5" name="biografia"> AAAAA </textarea> </td>
 </tr>
<tr>
    <td>Endereço:</td>
    <td><input type="text" name="endereço" size="25" maxlength="25"> <br></td>
 </tr>
<tr>
    <td>Numero da Casa:</td>
    <td><input type="text" name="numero da casa" size="15" maxlength="14"> <br></td>
 </tr>
<tr>
    <td>Numero do Telefone:</td>
    <td><input type="text" name="numero do telefone" size="15" maxlength="15"> <br></td>
 </tr>





</table>


















	<form><h1>Nome</h1><input type="text" name="Nome"> <h1>Pseudo-Nome<input type="text" name="Pseudo-nome"></h1><h1>Idade</h1><input type="number" name="Idade"> <h1>Sexo</h1> <select name="">
		<option value="Feminino">Feminino</option>
		<option value="Masculino" >Masculino</option>
		<option value="Avião" selected>Avião</option>
	</select></form>
	<h1>Endereço</h1><input type="number" name="text">
	<h1>Número da casa</h1><input type="number" name="text">
	<h1>Biografia</h1><input type="text">
	<h1>Número de Telefone</h1><input type="number" name="text">
	<h1>Número de Telefone da casa</h1><input type="number" name="text">
	<h1>CEP</h1><input type="number" name="text">


</body>
</html>