<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>texto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
   <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="ren" height="60px" width="60px" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">
          <button class="btn btn-outline-success">Home</button>
        </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
          <button class="btn btn-outline-success">outra</button>
        </a>
        </li>
        <li class="nav-item dropdown">
          <button type="button"
          class="btn btn-outline-success dropdown-toggle mt-2".

          href="#" role="button" data-bs-toggle="dropdown" aria-expanded="
          false">
            Outros
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-danger" href="#">Fotos</a></li>
            <li><a class="dropdown-item text-success" href="rascunho.html">Rascunhos</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-success" href="conta.html">Conta</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


</body>
</html>