<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Titulado em titulo, formado em forma</title>
	<style type="text/css">
		.classe{
			display: inline;
			margin-right: 100px;
		}
		a{
			text-decoration: none;
		}
	</style>
<body>
	<nav>
		<li class="classe"><a href="#">Pizzas Normais</a></li>
		<li class="classe"><a href="#">Pizzas Especiais</a></li>
		<li class="classe"><a href="#">Pizzas Doces</a></li>
		<li class="classe"><a href="#">Bebidas</a></li>
		<li class="classe"><a href="#"></a></li>
		<li class="classe"><a href="#"></a></li>
		<li class="classe"><a href="#"></a></li>
	</nav>
</body>
</html>