<html>
	<head>
		<title>Título</title>
		<meta charset="UTF-8">
	</head>
	<body>
		Calado e nos diga, qual seu tipo de mulher?
		<h1>CHAKABAU</h1>
		<h2>CHAKABAU</h2>
		<h3>CHAKABAU</h3>
		<h4>CHAKABAU</h4>
		<h5>CHAKABAU</h5>
		<h6>CHAKABAU</h6>
		<p style="color:#ff00e0;background-color:#cf0000;font-size:90px">
			cala boca e nos diga<br>
			qual seu tipo de mulher?
		<p style="background-color:#cf0000;color:#ff00e0;font-size:45px">
			gostosa
		</p>
		<p><B>IAI MAN!!</b><mark>JA SABE SEU TIPO DE MULHER??</mark></p>
	
		<br><small>me leia =~=</small>
		
		<img src="imagem.jfif">
	</body>


</html>