<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Um titulo interessante de se ver em um site</title>
</head>
<body>

<style type="text/css">
		.classe{
			display: inline;
			margin-right: 100px;
		}
		a{
			text-decoration: none;
			background-color: orangered;
		}
		.navBar {
			background-color: orangered;
		}
	</style>
<body>
	<nav class="navBar">
		<li class="classe"><a href="#">Pizzas Normais</a></li>
		<li class="classe"><a href="#">Pizzas Especiais</a></li>
		<li class="classe"><a href="#">Pizzas Doces</a></li>
		<li class="classe"><a href="#">Refrigerantes</a></li>
		<li class="classe"><a href="#">Alcoois</a></li>
		<li class="classe"><a href="#">Aguas</a></li>
		<li class="classe"><a href="#">Sucos</a></li>
		<li class="classe"><a href="#">HOME</a></li>
	</nav>
</body>
</html>